MONGO_URI = mongodb+srv://upadhyaypiyush1234:978431@cluster0.ezegpyw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET_KEY =    a33fbf20419e13ea0aae5a6b43c44d3f970840b8309942e7b4af1263e4f74ec8

JWT_EXPIRE = 1h